Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@gghome-gg 
gghome-gg
/
wyy1314
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
wyy1314
/
index.html
in
main
 

Tabs

8

No wrap
1
<html>
2
        <head>
3
                <meta  charset="UTF-8">
4
                <title>💗</title>
5
        </head>
6
        <style>
7
                
8
                #nameto{
9
                                position: absolute;
10
                                top: 10%;
11
                                left: 5%;
12
                                font-size: 20px;
13
                                color: white;
14
                        }
15
                        
16
                #nameme{
17
                                position: absolute;
18
                                top: 85%;
19
                                left: 85%;
20
                        }
21
                        
22
                </style>
23
        <body >
24
                                   <!-- 背景图片 -->
25
                                   <div id="Layer1" style="position:absolute; width:100%; height:100%; background-color: snow; z-index:-1" >
26
                                    <img src="https://w.wallhaven.cc/full/5g/wallhaven-5g71m5.png" height="100%" width="100%"/>
27
                                    </div>
28
                                        <!-- 背景图片到这 -->
29
                                        
30
                                        <div id="nameto"><a href="https://gghome-gg.github.io/gg/" style="color: #ea80b0;">盼盼</a> 一定会和喜欢的人在夏日夜晚牵手慢步 <a href="https://gghome-gg.github.io/butterfly/" style="color: royalblue;"> εїз</a>
31
                                        </div>
32
                                        
33
                                        <div id="nameme">                                               
34
                                                <button id="showPopup" onclick="showPopup()"><a href="https://gghome-gg.github.io/xk/">喜欢</a></button>
35
                                                <button id="showPopup" onclick="showPopupTo()">不喜欢</button>
36
                                        </div>
37
                                
38
                                        
39
                                        <!-- 鼠标点击弹出文字 -->
40
                                        <script>
41
                                                function showPopup(){
42
                                                        alert("我也是！")
43
                                                }
44
                                                function showPopupTo(){
45
                                                        alert("我不喜欢麻烦点旁边的！")
@gghome-gg
Commit changes
Commit summary
Create index.html
Optional extended description
Add an optional extended description…
 Commit directly to the main branch.
 Create a new branch for this commit and start a pull request. Learn more about pull requests.
 
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
